REACT_APP_STATUS = "dev"

REACT_APP_DEV_API_URL = "http://localhost:3000"
REACT_APP_PROD_API_URL = "http://localhost:3000"

REACT_APP_GRAFANA_TABS = "http://tab1.com http://tab2.com http://tab3.com http://tab4.com http://tab5.com http://tab6.com http://tab7.com"